# routing for authentication-service
zuul.routes.authentication-service.url=http://localhost:9091

# routing for technology-service
zuul.routes.technology-service.url=http://localhost:9092

# routing for search-service
zuul.routes.search-service.url=http://localhost:9093

# routing for user-service
zuul.routes.training-service.url=http://localhost:9094


# disable load balancing
ribbon.eureka.enabled=false

# port for zuul proxy
server.port=9090

zuul.routes.authentication-service.sensitiveHeaders=Cookie,Set-Cookie
zuul.routes.technology-service.sensitiveHeaders=Cookie,Set-Cookie
zuul.routes.search-service.sensitiveHeaders=Cookie,Set-Cookie
zuul.routes.training-service.sensitiveHeaders=Cookie,Set-Cookie


